<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./external.css" rel="stylesheet" />
    <!-- <style>
        div {
            margin: 5px;
        }

        p {
            font-size: x-large;
        }

        #opener {
            color: green;
        }

        .closer {
            background-color: peachpuff;
        }
    </style> -->
</head>

<body>
    <p id='opener'>First Paragraph!</p>
    <p>Second Paragraph!</p>
    <p class='closer'>Third Paragraph!</p>
    <p class='closer'>Fourth Paragraph!</p>
    <div class='closer'>This is div with class closer!</div>
    <div>This is simple div!</div>
    <br/>
    <span>This is outer span!</span>
    <div>
        <span>This is inner span to div!</span>
        <br/>
        <p>This is para inside div</p>
        <span id="span4">This is one more inner span to div!</span>
        <br/>
    </div>
    <button id="btnChange">Change!</button>
    <script>
        document.getElementById('btnChange').onclick = function() {
        //    var element=document.getElementById("opener")
        //   element.style.background= "yellow";
        //     element.style.color="red";
        //    element.style.fontSize='40px';
            // var elements=document.getElementsByClassName("closer")
            // for( var i in elements)
            // {
            //     elements[i].style.background="yellow"
            //     elements[i].style.fontSize='40px'
            // }

        //     var elements=document.getElementsByTagName("div")
        //     for( var i in elements)
        //     {
        //         elements[i].style.background="blue"
        //         elements[i].style.fontsize='25px'
        //     }

            // var elements=document.querySelectorAll('div > span')
            // for( var i in elements)
            // {
            //     elements[i].style.background="yellow"
            //     elements[i].style.fontSize='30px'
            // }

            var newElement=document.createElement("div")
            newElement.innerText="New div get added"
            newElement.style.background='green'
            newElement.style.width='150px'
            document.body.appendChild(newElement)

            // var element=document.getElementById('opener')
            // document.body.removeChild(element)

}
    </script>
</body>

</html>