<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para1">This is a para</p>

    <script>
        function $(id){
            return document.getElementById(id)
        }

        document.write("Length of child nodes = "+$("para1").childNodes.length+"</br>")
        document.write("Child of para = "+$("para1").firstChild.nodeValue+"</br>")
        document.write("nodetype Child of para = "+$("para1").firstChild.nodeType+"</br>")
        //document.write("nodename Child of para = "+$("para1").firstChild.nodeName+"</br>")
        document.write("nodetype para = "+$("para1").nodeType+"</br>")

    </script>

</body>
</html>