<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            //lambda - 1) single line def      2) call replaced with def
            //arrow fun are same as lambda but implemented indifferent way
        //use the symbol =>
        var funfoo=()=>{console.log("single lined function")}

        //funfoo() //call to arrow fun

        var sqr=(num)=>{ console.log("Square is = "+ (num*num))}
       // sqr(5)


        // multiline arrow fun
var Max=(num1,num2)=>{

    if(num1>num2)
    return num1
    else
    return num2
}
document.write("Maximum is = "+Max(45,32))



    </script>
    
</body>
</html>
