<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //statement bodies = multiline code + complex logic

        let sevens=[]
        let numarr=[49,21,33,56,42,14]
        numarr.forEach(no=>{
            if(no%7==0){
                sevens.push(no)
            }
        })

        document.write("New array = "+sevens)



    </script>
</body>
</html>