<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        try{
            var age=Number(prompt("Enter age = "))
            if(age<18){
                throw new Error("Less than 18")
            }
            else alert("You are eligible for vote")
        }catch(e){
            console.log(e.message)
        }


    </script>
</body>
</html>