<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //JS supports exception handling. There are types of errors.
        // using try-catch
        try{
            var arr=[1,25,56]
            console.log(a)
        }
        catch(e){
            console.log("Error message = "+e.message)
        }


    </script>
</body>
</html>