<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script>
        alert("Welcome to JS course in head tag")
    </script>
</head>
<body>
    <script>
        alert("Welcome to JS course in body tag")
    </script>
    
</body>
 <script>
        alert("Welcome to JS course after body tag")
    </script>
</html>