<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // functions 2 types 
        //1. function declaration syntax
        // feature - function hoisting - availability of fun dec at the starting of script
        //foo() // call to the fun

        function foo(){
            alert("I am in function")
        }
        


        // 2. function expression
        // uses the concept of no name to function
        var fun1=function(){
            return(2000)
        }
        alert(fun1())

    </script>
</body>
</html>