<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // nested function is allowed
        // one function can return another function
        function outer(){
            var innerval=function(){
                return(1000)
            }

            return(innerval)
        }
        var val=outer()
        alert(val())
    </script>
</body>
</html>