<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        if(true){
            //var val1=20
            let val1=30
        }
        //document.write("Value = "+val1)
        //using 'let' keyword one can block the scope of var

        const val=30
        //val=20
        document.write("Constant value = "+val)

    </script>
</body>
</html>