<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var text1='Hello'
        var text2='World'

        var cresult =text1.concat(' ',text2)
        document.write("After concatenation = "+cresult)

        var result1 =text1.toUpperCase()
        document.write("After concatenation = "+result1)

        // to convert string into array
        var arr=text1.split();
        document.write(arr)

        // to remove whitespace  use trim
        var result2=cresult.trim();
        document.write(cresult2)




    </script>
</body>
</html>