<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //demo on variables
        // loosely coupled language
        // var a;
        // document.write("Value in a = "+a+"Type of a = "+typeof(a)+"</br>")
        // a=10;
        // document.write("Value in a = "+a+"Type of a = "+typeof(a)+"</br>")
        // var b=56.67
        // document.write("Value in b = "+b+"Type of b = "+typeof(b)+"</br>")
        // there is datatype as number only  (not int, not float)

        var c='t'
        var d="Persistent"


        c=56
        // document.write("Value in c = "+c+"Type of c = "+typeof(c)+"</br>")
        // document.write("Value in d = "+d+"Type of d = "+typeof(d)+"</br>")
        // there is string type and not char

        // var x=10+20+'T'
        // document.write("Value in x = "+x+"Type of x = "+typeof(x)+"</br>")

        // var y='T'+10+20
        // document.write("Value in y = "+y+"Type of y = "+typeof(y)+"</br>")

        var arrval=[10,20,30]
        // for( var k=0;k<arrval.length;k++){
        //     document.write(arrval[k]+"</br>")
        // }
        document.write("Array = "+arrval)

        var val=prompt("Enter value")
        document.write("Val = "+val+"Type of val = "+typeof(val))

        if(val===50){
            document.write("Its a number")
        }
        else document.write("Its not a number type")

        //using == It checks only value
        // using === It checks value as well as its type






    </script>
</body>
</html>