<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //ES5 way - create function - constructor == class
        function Employee(fname, city){
            this.firstName=fname
            this.city=city
            this.getData=function(){
                return(this.firstName + "  "+this.city)
            }
        }

        var emp1=new Employee("Ajinkya","Delhi")
        alert(emp1.getData())


    </script>
</body>
</html>