<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //ES5 way to create object
        //1. direct instance
        // var per=[]
        // per.id=101
        // per.name="Sumit"
        // per.getData=function(){
        //     return this.name
        // }
        //alert(per.getData()) //call to data member function

        //2. object literal => key:value pair

        var person={
            id:101,
            name:"Pawan",
            getData:function(){
                return this.name
            }
        }

        alert(person.getData())



    </script>
</body>
</html>