<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //in built object 
        var d1=new Date() // date inbuilt object
        // document.write("Date is "+d1+"</br>")
        // document.write("Day = "+d1.getDay()+"</br>")
        // document.write("Time = "+d1.getTime()+"</br>")

        var val=Math.pow(3,5)
       // document.write("Answer = "+val)

        function foo(){
            alert("I am in function")
        }

        var Mixedarr=[d1,val,foo]
        for(var k=0;k<Mixedarr.length;k++){
            document.write(Mixedarr[k])
        }
        // here array is combination of different types of elements

    </script>
</body>
</html>