<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        padding: 20px;
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
    }
        #div1{
            height: 200px;
            width: 200px;
            background: peachpuff;
        }
    
        #div2{
            height: 200px;
            width: 200px;
            background: yellow;
        }
        
        #p1{
            height: 50;
            width: 110px;
            background: greenyellow;
            padding: 20px;
        }
        #p2{
            height: 50;
            width: 110px;
            background: aliceblue;
            padding: 20px;
        }
        </style>
</head>
<body>
    <div id="div1">
        <p id="p1">This is Event Bubbling !!</p>
     </div>

    <div id="div2">
         <p id="p2">This is Event Capturing !!</p>
     </div> 

     <script>



        function $(id){
            return document.getElementById(id)
        }
        //3rd parameter of addEventlistener is for DOM traversing (upward / downward)
        //false - event bubbling // upward
        $("p1").addEventListener("click",function(evt){
            alert("P1 is clicked")
        //    evt.stopPropagation()
        //  evt.stopImmediatePropagation()

        },false)
        $("p1").addEventListener("click",function(){
            alert("P1 is clicked for second time")
        },false)
        $("div1").addEventListener("click",function(){
            alert("div1 is clicked")
        },false)

        // $("p2").addEventListener("click",function(){
        //     alert("P2 is clicked")
        // },true)
        // $("div2").addEventListener("click",function(){
        //     alert("div2 is clicked")
        // },true)

            //Difference between addEventListener Vs onEvent(onclick,onMouseDown)
            //1. Using addEventListener we can configure EVent Traversing Strategy(bubbling/capturing)
            //2. USing addEventListener we can add multiple(Sibling) event handlers for a given event 
            //on a single element

            

            
     </script>
</body>
</html>