<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1">
        <button id="btn1">submit</button>
        <button id="btn2">cancel</button>
        <button id="btn3">update</button>

    </div>
    <script>
        function $(id){
            return document.getElementById(id)
        }
        $("div1").addEventListener("click",function(evt){
            console.log(evt)
            alert(evt.target.id + "is clicked")
        })


    </script>
</body>
</html>