<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"> </div>
    <!-- obtrusive way -->
    <!-- <button id="btn1" onclick="getElementById('div1').innerText=new Date()"> Date and Time</button> -->

    <!-- unobtrusive way  -->
    <button id="btn1"> Date and Time</button>
    <!-- <button id="btn2"> Test</button> -->

    <script>
        // document.getElementById('btn1').onclick=setDate
        // document.getElementById('btn2').onclick=test1


        function setDate(){
            document.getElementById('div1').innerText=new Date()
        }

        // function test1(){
        //     alert("This is second button click")
        // }

        document.getElementById('btn1').addEventListener("click",setDate)



    </script>


</body>
</html>