<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p1"></p>
    <script>
        var xhttp=new XMLHttpRequest()
          //THis data we have to send it to server
        var obj1 ={
                    "albumId": 1,
                    "title": "accusamus beatae ad facilis cum similique qui sunt",
                    "url": "https://via.placeholder.com/600/92c952",
                    "thumbnailUrl": "https://via.placeholder.com/150/92c952"
                }
            xhttp.open('POST',"https://jsonplaceholder.typicode.com/album/1/photos");
            xhttp.setRequestHeader('Content-Type','application/json'); 
            // When we send data using Request body
            //we have to set COntent-Type Header
                      //convert JS object to string
            xhttp.send( JSON.stringify(obj1) ); // we are sending data in request body
        xhttp.onreadystatechange = function(){ //callback
            //only when server is reday with respose
            if(xhttp.readyState == 4 && xhttp.status == 201){
                document.getElementById("p1").innerText = xhttp.responseText
                            }
        }
        //go ahead
    </script>
</body>
</html>