<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // to get data from emp.json and print it on web page
        const xhtr=new XMLHttpRequest() // created object
        xhtr.open("GET","./emp.json")  // open the connection
        xhtr.send()
        var empname1=[] // emp name array
        xhtr.onreadystatechange=function(){
            if(xhtr.readyState==4 && xhtr.status==200){
                var emp=JSON.parse(xhtr.responseText) // parse converts JSON string to object
                console.log(emp)
                for(i in emp)
                {
                    var {id,empname,education}=emp[i]
                    empname1.push(empname)

                }

            }
            console.log("Emloyee names = "+empname1)
        }
        //hw. to show only emp names using object destructuring
        // to show emp data in table format




    </script>
</body>
</html>