<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <label>Book Name :</label>
            <input type="text" id="name" /><br>
        </div>
        <div>
            <label>Author Name :</label>
            <input type="text" id="aname" /><br>
        </div>
        <div>
            <label>Book Price :</label>
            <input type="text" id="price" /><br>
        </div>
        <button id="convertToJSON" onclick="tojson()">Convert to JSON</button>
        <div id="jsonData"></div>
    </div>

    <script>
        // function to convert collected data to JS object
        function tojson() {
            var name = document.getElementById("name").value;
            var price = document.getElementById("price").value;
            var author = document.getElementById("aname").value;
            //create object literal
            var Obj1 = { "Book Name": name, 
            "Author Name": author,
             "Price": price };

            var j = JSON.stringify(Obj1);

            document.getElementById('jsonData').innerHTML = "Converted into Object" + j
        }


    </script>
</body>
</html>