<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // using fetch get the JSON (internally used promises)
        fetch("./emp.json").then(function(response){
            return(response.text())
        }).then(emp=>{
            console.log(emp)
        })

    </script>
</body>
</html>