<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //object destructuring - pulling out the corresponding key:value

        let obj1={
            name:"Sachin",
            age:29,
            runs:2000
        }
        let {name,age,runs} = obj1 // object destructured

        console.log("Age = "+age)

    </script>
</body>
</html>