<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // map - allows duplicate values but they should have unique keys
        let veg={
            name:'spinach'
        }

        let sweet={
            name:'gulabjam'
        }

        let vg={
            name:'spinach'
        }
        //create map object
        let food=new Map()
        food.set('v',veg)  // here set is a method of 'Map' in built object
        food.set('s',sweet)
        food.set('v1',vg)

        //console.log(food)

        for(val of food.values()){
            console.log(val)
        }

        console.log(food.get('s'))




    </script>
</body>
</html>