<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // set -built in object - is a collection of unique values.
            let s1=new Set([1,2,3,4,5,1,2,3,1,2,2,1,3,5,4]) // create set using array
            //console.log(s1)

            // for(ele of s1){
            //     if(ele%2==0){
            //         console.log(ele)
            //     }
            // }

            s1.add(45)
            s1.add(5.5)
            s1.add('Pune')
            //console.log(s1)

            s1.delete(4)  // it deleted the specified element from set
            //console.log(s1)

            s1.clear()   // make the set elements empty
           // console.log(s1)

            // another method to create set is using add method
            let s2= new Set().add('yellow').add('white').add('green')
            console.log(s2)



            

    </script>
</body>
</html>