<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //es6 way implemnting OOP concept
        
        class Person{
            constructor(name,age){
                this.name=name
                this.age=age
            }
            // constructor(){
            //     console.log("I am in non parameterized")
            // }
            //A class may only have one constructor
            Displaydata(){
                console.log("Name = "+this.name+"With age = "+this.age)
            }


        }

        let p1=new Person("Sachin",26)
        p1.Displaydata()

        document.write("NAme = "+p1.name)


        //constructor is the function which call at the time of object creation - in JS
        // it have same name as class name and don't have any return type- in JS keyword constructor


    </script>
</body>
</html>