<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Emp{
            constructor(name){
                this.name=name
            }
            Print(){
                console.log("Name of person = "+this.name)
            }
        }
        class Manager extends Emp{
            constructor(name,dept){
                super(name)
                this.dept=dept
                
            }
            Print(){
                super.Print()
                console.log("Is working in "+ this.dept)
            }
        }
        let m1=new Manager("Suresh","HR")
        m1.Print()






    </script>
</body>
</html>