<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // access specifiers are not there in JS - public, private etc
        class Person{
            #fname
            #age

            constructor(fname,age){
                this.#fname=fname
                this.#age=age

            }
            //getter
            get fname(){
                return(this.#fname)
            }

            //setter
            set fname(fn){
                this.#fname=fn
            }

        }

        let p1=new Person("Poonam",23)
        document.write("Name of person = "+ p1.fname)
        p1.fname="Trupti"
        document.write("Name set is = "+p1.fname)



    </script>
</body>
</html>