<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function foo(){
            return new Promise(resolve=>{
                setTimeout(()=>{
                    resolve("Thread resolved")
                },6000)
            })
        }

       async function asyncCall(){
            console.log("Calling async fun")
            var result=await foo()
            console.log(result)
        }
        asyncCall() //call to function

    </script>
</body>
</html>