<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var pr1=new Promise(function(resolve,reject){
            setTimeout(()=>resolve(6),1000)
        }).then(function(result){
            alert(result)
            return result*4
        }).then(function(result){
            alert(result)
            return result+2
        })

    </script>
</body>
</html>